# Sport-Stock-Game-backend

./: .env.example  .gitignore  PORTS.md  README.md  docker-compose.yml  pom.xml  startup-services.sh
services/: pom.xml
services/.claude/: settings.local.json
services/common/: pom.xml
services/common/src/main/java/com/sportstock/common/config/: CorsConfig.java
services/common/src/main/java/com/sportstock/common/exceptions/: InvalidTokenException.java  MissingAuthenticationException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
services/common/src/main/java/com/sportstock/common/security/: AuthenticatedUser.java  BaseSecurityConfig.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtUserPrincipal.java  JwtValidationService.java  RequestContextAuthorizationHeaderResolver.java
services/common/src/main/resources/: application.properties
services/ingestion/: pom.xml
services/ingestion/endpoints/: ATHLETES.md  ESPN_ENDPOINTS.md  SCOREBOARD.md  SUMMARY-EVENT-ID.md  TEAM-ID-ROSTER.md  TEAM-ID.md  TEAMS.md
services/ingestion/src/main/java/com/sportstock/ingestion/: IngestionApplication.java
services/ingestion/src/main/java/com/sportstock/ingestion/client/: EspnApiClient.java  EspnFantasyClient.java  EspnRestClient.java
services/ingestion/src/main/java/com/sportstock/ingestion/config/: AsyncConfig.java  EspnApiProperties.java  JacksonConfig.java  JacksonObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java
services/ingestion/src/main/java/com/sportstock/ingestion/controller/: AthleteIngestionController.java  EventIngestionController.java  FantasySnapshotController.java  GlobalExceptionHandler.java  IngestionController.java  IngestionOrchestrationController.java  SeasonController.java  TeamIngestionController.java
services/ingestion/src/main/java/com/sportstock/ingestion/entity/: Athlete.java  BoxscoreTeamStat.java  Coach.java  Event.java  EventCompetitor.java  EventCompetitorLinescore.java  FantasySnapshot.java  PlayerGameStat.java  RawApiResponse.java  (+5 more)
services/ingestion/src/main/resources/: application.properties
services/ingestion/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_roster_tables.sql  V3__create_event_tables.sql  V4__create_stats_tables.sql  V5__create_raw_storage_and_indexes.sql  V6__add_query_path_indexes.sql
services/ingestion/src/test/java/com/sportstock/ingestion/: EspnRestClientLiveTest.java  IngestionApplicationTests.java
services/league/: pom.xml
services/league/src/main/java/com/sportstock/league/: LeagueApplication.java
services/league/src/main/resources/: application.properties
services/league/src/main/resources/db/migration/: V1__create_leagues.sql  V2__create_league_members.sql  V3__create_league_invites.sql
services/league/src/test/java/com/sportstock/league/: LeagueApplicationTests.java
services/portfolio/: pom.xml
services/portfolio/src/main/java/com/sportstock/portfolio/: PortfolioApplication.java
services/portfolio/src/main/resources/: application.properties
services/portfolio/src/main/resources/db/migration/: V1__create_portfolio_tables.sql  V2__portfolio_fractional_holdings_and_history.sql
services/scheduler/: pom.xml
services/scheduler/src/main/java/com/sportstock/scheduler/: SchedulerApplication.java
services/scheduler/src/main/java/sportstock/scheduler/: SchedulerApplication.java
services/scheduler/src/main/java/sportstock/scheduler/client/: IngestionClient.java  LeagueClient.java  StockMarketClient.java  TransactionClient.java
services/scheduler/src/main/java/sportstock/scheduler/config/: SchedulerConfig.java
services/scheduler/src/main/java/sportstock/scheduler/controller/: SchedulerAdminController.java
services/scheduler/src/main/java/sportstock/scheduler/entity/: EventState.java
services/scheduler/src/main/java/sportstock/scheduler/job/: DailyCatchupJob.java  GameDayPollingJob.java  InitialStipendCheckJob.java  PreseasonBootStrapJob.java  ProjectionSyncJob.java  WeeklyLifecycleJob.java
services/scheduler/src/main/java/sportstock/scheduler/repo/: EventStateRepository.java
services/scheduler/src/main/resources/: application.properties
services/scheduler/src/main/resources/db/migration/: V1__init.sql
services/scheduler/src/test/java/sportstock/scheduler/: SchedulerApplicationTests.java
services/stock-market/: HELP.md  MARKET.md  README.md  pom.xml
services/stock-market/src/main/java/com/sportstock/stockmarket/: StockMarketApplication.java
services/stock-market/src/main/java/com/sportstocks/stockmarket/: StockMarketApplication.java
services/stock-market/src/main/resources/: application.properties  application.yml
services/stock-market/src/main/resources/db/migration/: V1__create_player_stock.sql  V2__create_price_history.sql
services/stock-market/src/test/java/com/sportstock/stockmarket/: StockMarketApplicationTests.java
services/stock-market/src/test/java/com/sportstocks/stockmarket/: StockMarketApplicationTests.java
services/transaction/: pom.xml
services/transaction/src/main/java/com/sportstock/transaction/: TransactionApplication.java
services/transaction/src/main/resources/: application.properties
services/transaction/src/main/resources/db/migration/: V1__create_wallets.sql  V2__create_transactions.sql
services/transaction/src/test/java/com/sportstock/transaction/: TransactionApplicationTests.java
services/user-authentication/: .gitignore  pom.xml
services/user-authentication/src/main/java/com/example/user_authentication/: UserAuthenticationApplication.java
services/user-authentication/src/main/java/com/sportstock/user_authentication/: UserAuthenticationApplication.java
services/user-authentication/src/main/resources/: application.properties
services/user-authentication/src/main/resources/db/migration/: V1__create_user_info_tables.sql
services/user-authentication/src/test/java/com/example/user_authentication/: UserAuthenticationApplicationTests.java
services/user-authentication/src/test/java/com/sportstock/user_authentication/: UserAuthenticationApplicationTests.java
(+305 files in other folders)
